<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="maincss.css">   

</head>

<body>
<div align="center" >
<form action ="mainhtml.php" method = "POST" > 
<table style="width:40%">
       <tr><td></td>
       <th> <input class ="button1" type="submit" value = " Forword " name = Forword > </th>
           <td></td>
        </tr>
        <br>
      <tr>
       <th><input class ="button1" type="submit" value = "Left" name = Left ></th>
       <th><input class ="button1" type="submit" value = "     Stop     " name = Stop ></th>
       <th><input class ="button1" type="submit" value = "right" name = Right ></th>
      </tr>  </div>
        <br>
      <tr>
	  <td></td>
       <th><input class ="button1" type="submit" value = "Backword " name = Backword ></th>  
      <td></td>
	  </tr>
</table>
</form> 
</div>
</body>
</html>